openapi: 3.0.0
info:
  version: 1.0.0
  title: Environment Controller Backend API
paths:
  /env/create:
    post:
      summary: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                type: object
  /env/status:
    post:
      summary: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                type: object
  /env/start:
    post:
      summary: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                type: object
  /env/result:
    post:
      summary: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                type: object
